<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Population Estimations Using Mobile Phone Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Population Estimations Using Mobile Phone Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pestim&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pestim.html">pestim-package</a></td>
<td>pestim: a hierarchical model to estimate population counts with aggregated mobile phone data.</td></tr>
<tr><td style="width: 25%;"><a href="alphaPrior.html">alphaPrior</a></td>
<td>Generate prior distributions for parameters of the Dirichlet distribution.</td></tr>
<tr><td style="width: 25%;"><a href="dg.html">dg</a></td>
<td>Density function of a candidate distribution in the accept-reject method.</td></tr>
<tr><td style="width: 25%;"><a href="dlambda.html">dlambda</a></td>
<td>Posterior density function of the lambda parameter.</td></tr>
<tr><td style="width: 25%;"><a href="triang.html">dtriang</a></td>
<td>The Triangular Distribution.</td></tr>
<tr><td style="width: 25%;"><a href="flambda.html">flambda</a></td>
<td>List of priors for the parameter lambda for the dataset 'MobPop'.</td></tr>
<tr><td style="width: 25%;"><a href="fu.html">fu</a></td>
<td>List of priors for the parameter u for the dataset 'MobPop'.</td></tr>
<tr><td style="width: 25%;"><a href="fv.html">fv</a></td>
<td>List of priors for the parameter v for the dataset 'MobPop'.</td></tr>
<tr><td style="width: 25%;"><a href="genAlpha.html">genAlpha</a></td>
<td>Generate values for the parameters of the Dirichlet distribution.</td></tr>
<tr><td style="width: 25%;"><a href="genUV.html">genUV</a></td>
<td>Generation of two-dimensional random deviates.</td></tr>
<tr><td style="width: 25%;"><a href="kummer.html">kummer</a></td>
<td>Confluent hypergeometric or Kummer function</td></tr>
<tr><td style="width: 25%;"><a href="MobPop.html">MobPop</a></td>
<td>Dataset with simulated data for population counts.</td></tr>
<tr><td style="width: 25%;"><a href="modeLambda.html">modeLambda</a></td>
<td>Mode of the posterior density function of the lambda parameter.</td></tr>
<tr><td style="width: 25%;"><a href="nMNO_ini.html">nMNO_ini</a></td>
<td>Counts of individuals for the initial time period detected by the mobile network operator.</td></tr>
<tr><td style="width: 25%;"><a href="nReg.html">nReg</a></td>
<td>Population counts for the initial time period according to the population register.</td></tr>
<tr><td style="width: 25%;"><a href="pestim.html">pestim</a></td>
<td>pestim: a hierarchical model to estimate population counts with aggregated mobile phone data.</td></tr>
<tr><td style="width: 25%;"><a href="Phi.html">Phi</a></td>
<td>The product of ratioBeta and Kummer functions</td></tr>
<tr><td style="width: 25%;"><a href="pkummer.html">pkummer</a></td>
<td>Confluent hypergeometric or Kummer function</td></tr>
<tr><td style="width: 25%;"><a href="postN0.html">postN0</a></td>
<td>Posterior mean, median, and mode for the number of individuals at the initial time.</td></tr>
<tr><td style="width: 25%;"><a href="postNt.html">postNt</a></td>
<td>Posterior mean, median, and mode for the number of individuals at an arbitrary time.</td></tr>
<tr><td style="width: 25%;"><a href="postNtcondN0.html">postNtcondN0</a></td>
<td>Posterior mean, median, and mode for the number of individuals at an arbitrary time conditioned upon the initial population.</td></tr>
<tr><td style="width: 25%;"><a href="triang.html">ptriang</a></td>
<td>The Triangular Distribution.</td></tr>
<tr><td style="width: 25%;"><a href="triang.html">qtriang</a></td>
<td>The Triangular Distribution.</td></tr>
<tr><td style="width: 25%;"><a href="ratioBeta.html">ratioBeta</a></td>
<td>The ratio of two beta functions.</td></tr>
<tr><td style="width: 25%;"><a href="rg.html">rg</a></td>
<td>Generation of random deviates of the candidate distribution.</td></tr>
<tr><td style="width: 25%;"><a href="rlambda.html">rlambda</a></td>
<td>Generation of random deviates of the posterior distribution of parameter lambda.</td></tr>
<tr><td style="width: 25%;"><a href="rmatProb.html">rmatProb</a></td>
<td>Generate matrices of transition probabilities</td></tr>
<tr><td style="width: 25%;"><a href="rN0.html">rN0</a></td>
<td>Generation of random deviates of the posterior distribution of initial population counts.</td></tr>
<tr><td style="width: 25%;"><a href="rNt.html">rNt</a></td>
<td>Generation of random deviates of the posterior distribution of population counts.</td></tr>
<tr><td style="width: 25%;"><a href="rNtcondN0.html">rNtcondN0</a></td>
<td>Conditioned generation of random deviates of the posterior distribution of population counts.</td></tr>
<tr><td style="width: 25%;"><a href="rp.html">rp</a></td>
<td>Generate random vector deviates of transition probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="triang.html">rtriang</a></td>
<td>The Triangular Distribution.</td></tr>
<tr><td style="width: 25%;"><a href="triang.html">triang</a></td>
<td>The Triangular Distribution.</td></tr>
</table>
</body></html>
