<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Population estimations using mobile phone data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Population estimations using mobile phone data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pestim&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dBeta0EB.html">dBeta0EB</a></td>
<td>dBeta0EB</td></tr>
<tr><td style="width: 25%;"><a href="dg.html">dg</a></td>
<td>dg</td></tr>
<tr><td style="width: 25%;"><a href="dlambda.html">dlambda</a></td>
<td>dlambda</td></tr>
<tr><td style="width: 25%;"><a href="dtriang.html">dtriang</a></td>
<td>dtriang</td></tr>
<tr><td style="width: 25%;"><a href="factorBayes.html">factorBayes</a></td>
<td>factorBayes</td></tr>
<tr><td style="width: 25%;"><a href="factorEB.html">factorEB</a></td>
<td>factorEB</td></tr>
<tr><td style="width: 25%;"><a href="genUV.html">genUV</a></td>
<td>genUV</td></tr>
<tr><td style="width: 25%;"><a href="modeLambda.html">modeLambda</a></td>
<td>modeLambda</td></tr>
<tr><td style="width: 25%;"><a href="Phi.html">Phi</a></td>
<td>Phi</td></tr>
<tr><td style="width: 25%;"><a href="postNestimates.html">postNestimates</a></td>
<td>postNestimates</td></tr>
<tr><td style="width: 25%;"><a href="ptriang.html">ptriang</a></td>
<td>ptriang</td></tr>
<tr><td style="width: 25%;"><a href="qtriang.html">qtriang</a></td>
<td>qtriang</td></tr>
<tr><td style="width: 25%;"><a href="ratioBeta.html">ratioBeta</a></td>
<td>ratioBeta</td></tr>
<tr><td style="width: 25%;"><a href="rg.html">rg</a></td>
<td>rg</td></tr>
<tr><td style="width: 25%;"><a href="rlambda.html">rlambda</a></td>
<td>rlambda</td></tr>
<tr><td style="width: 25%;"><a href="rN.html">rN</a></td>
<td>rN</td></tr>
<tr><td style="width: 25%;"><a href="rtriang.html">rtriang</a></td>
<td>rtriang</td></tr>
</table>
</body></html>
