<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate prior distributions for parameters of the Dirichlet...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for alphaPrior {pestim}"><tr><td>alphaPrior {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate prior distributions for parameters of the Dirichlet distribution.</h2>

<h3>Description</h3>

<p>Generate a list of prior distributions for the parameters of the Dirichlet
distribution in the hierarchical model. Each component of the list corresponds to the prior
distribution of the parameter <i>&alpha;_{ij}(t_{0}, t_{n})</i> for each cell <i>j</i>. This
function initial works over a fixed initial cell <i>i</i>. Each returned distribution is specified
as a list with an identification name as first component and named components with the
distribution parameters for the rest of components.
</p>


<h3>Usage</h3>

<pre>
alphaPrior(nMNOfrom, names, variation)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nMNOfrom</code></td>
<td>
<p>numeric vector with the number of individuals moving from the initial cell to
the rest of cells (including those remaining)</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>character vector with the names of the prior distributions for each cell</p>
</td></tr>
<tr valign="top"><td><code>variation</code></td>
<td>
<p>list of lists whose components are parameters providing a measure of variation
of each prior distribution</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function takes the number of cells from the input parameter <code>nMNOfrom</code> which
specifies the number of individuals detected by the network moving from the initial cell to each
of the cells (including those remaining in the same). The function executes the same construction
for each final cell. It takes the name of prior distribution from the input parameter
<code>names</code> and construct the corresponding prior distribution for each cell <i>j</i> with mode
at <i>u_{j}^{*}=N_{j}</i>, where <i>N_{j}</i> is taken from <code>nMNOfrom</code>. Next the rest of
parameters of the distribution are computed according to the dispersion parameters specified in
<code>variation</code>.
</p>
<p>As accepted distribution names, currently the user can specify <code>unif</code>, <code>degen</code>,
<code>triang</code>, and <code>gamma</code>.
</p>
<p>The dispersion parameters recognised so far are the coefficients of variation only (standard
deviation divided by the mean of the distribution). These dispersion parameters must be
specified by a named component <code>cv</code> with a numeric value in <i>[0, 1]</i>.
</p>
<p>For each distribution the parameters are computed as follows:
</p>

<ul>
<li> <p><code>unif</code>: This is the uniform distribution with parameters <code>xMax</code> and <code>xMin</code>.
Both parameters are computed by <i>u_{j}^{*}\cdot(1\pm&radic;{3}\textrm{cv})</i>, respectively, in
each cell <i>j</i>.
</p>
</li>
<li> <p><code>degen</code>: This is the degenerate distribution with parameter <code>X0</code> taken as
<i>u_{j}^{*}</i> in each cell <i>j</i>.
</p>
</li>
<li> <p><code>triang</code>: This is the triangular distribution <code><a href="triang.html">dtriang</a></code> with parameters
<code>xMax</code>, <code>xMin</code>, and <code>xMode</code>. The latter is taken directly from <code>nMNOfrom</code>.
The distribution is assumed to be symmetrical so that the two former parameters are computed by
<i>u_{j}^{*}\cdot(1\pm&radic;{3}\textrm{cv})</i>, respectively, in each cell <i>j</i>.
</p>
</li>
<li> <p><code>gamma</code>: This is the gamma distribution with parameters <code>shape</code> and <code>scale</code>.
The former is computed as <i>\frac{1}{\textrm{cv}^2}</i> and the latter as
<i>frac{u_{j}^{*}}{\textrm{scale} - 1}</i>.
</p>
</li></ul>



<h3>Value</h3>

<p>Return a list with a list in each component specifying the prior for each cell
</p>


<h3>Examples</h3>

<pre>
# Three cells. Cell 1 under study. 10 individuals remain.
alphaPrior(c(10, 3, 4), c('unif', 'triang', 'gamma'),
           list(list(cv = 0.1), list(cv = 0.05), list(cv = 0.15)))

</pre>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
