<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Density function of a candidate distribution in the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dg {pestim}"><tr><td>dg {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Density function of a candidate distribution in the accept-reject method.</h2>

<h3>Description</h3>

<p>Generate values of a candidate distribution density function in the accept-reject
method of generation of random variables applied to the distribution of the lambda parameter
</p>


<h3>Usage</h3>

<pre>
dg(lambda, nMNO, nReg, fu, fv, flambda, relTol = 1e-06, nSim = 10000,
  nStrata = c(1, 100), verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>numeric vector with the lambda parameter values</p>
</td></tr>
<tr valign="top"><td><code>nMNO</code></td>
<td>
<p>non-negative integer vectors with the number of individuals detected in each cell 
according to the network operator</p>
</td></tr>
<tr valign="top"><td><code>nReg</code></td>
<td>
<p>non-negative integer vectors with the number of individuals detected in each cell 
according to the population register</p>
</td></tr>
<tr valign="top"><td><code>fu</code></td>
<td>
<p>named list with the prior marginal distribution for the parameter <i>u</i></p>
</td></tr>
<tr valign="top"><td><code>fv</code></td>
<td>
<p>named list with the prior marginal distribution for the parameter <i>v</i></p>
</td></tr>
<tr valign="top"><td><code>flambda</code></td>
<td>
<p>named list with the prior distribution of the parameter <i>&lambda;</i></p>
</td></tr>
<tr valign="top"><td><code>relTol</code></td>
<td>
<p>relative tolerance in the computation of the <code><a href="kummer.html">kummer</a></code> function. Default
value is <code>1e-6</code></p>
</td></tr>
<tr valign="top"><td><code>nSim</code></td>
<td>
<p>number of two-dimensional points to generate to compute the integral. Default value
is <code>1e4</code></p>
</td></tr>
<tr valign="top"><td><code>nStrata</code></td>
<td>
<p>integer vector of length 2 with the number of strata in each dimension. Default
value is <code>c(1, 1e2)</code></p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical (default <code>FALSE</code>) to report progress of the computation</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The candidate distribution is a gamma distribution with parameters shape = <code>nMNO</code> +
1 and scale = <i>&lambda;^{*}</i> / <code>nMNO</code>, where <i>&lambda;^{*}</i> stands for the mode of the
posterior distribution of the lambda parameter.
</p>
<p>It is important to know that currently this function accepts only parameters for a single cell at
a time. In case of interest for the candidate density function values for a set of cells, the
user should program his/her own routine to apply this function to every cell.
</p>


<h3>Value</h3>

<p><code>dg</code> generates <code>length(lambda)</code> values of the density probability function of
the candidate distribution in the accept-reject method.
</p>


<h3>See Also</h3>

<p><code><a href="modeLambda.html">modeLambda</a></code>, <code><a href="dlambda.html">dlambda</a></code> for related functions.
</p>


<h3>Examples</h3>

<pre>
curve(dg(x, nMNO = 20, nReg = 115, fu = list('unif', xMin = 0.3, xMax = 0.5),
        fv = list('unif', xMin = 100, xMax = 120),
        flambda = list('gamma', shape = 11, scale = 12)), xlim = c(0, 150),
        main = '', ylab = 'density', xlab = 'lambda')

</pre>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
