<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Posterior density function of the lambda parameter.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dlambda {pestim}"><tr><td>dlambda {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Posterior density function of the lambda parameter.</h2>

<h3>Description</h3>

<p>Compute the unnormalized posterior density function of the parameter <i>&lambda;</i>
in the hierarchical model to estimate population counts given by
</p>
<p style="text-align: center;"><i>f(&lambda;\big | N^{\textrm{MNO}}; N^{\textrm{Nreg}})\propto f(&lambda;)\cdot
\textrm{dpois}(N^{\textrm{MNO}}; &lambda;)\cdot S(&lambda;; N^{\textrm{MNO}}, N^{\textrm{Nreg}}), </i></p>

<p>where <code><a href="../../stats/html/Poisson.html">dpois</a></code> is the probability density function of a Poisson distribution and
<i>S</i> is defined in the bibliographic reference.
</p>


<h3>Usage</h3>

<pre>
dlambda(lambda, nMNO, nReg, fu, fv, flambda, relTol = 1e-06, nSim = 1000,
  nStrata = c(1, 100), verbose = FALSE,
  nThreads = RcppParallel::defaultNumThreads())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>numeric vector</p>
</td></tr>
<tr valign="top"><td><code>nMNO, </code></td>
<td>
<p>nReg non-negative integer vectors with the number of individuals
detected in each cell according to the network operator and the register</p>
</td></tr>
<tr valign="top"><td><code>fu, </code></td>
<td>
<p>fv named lists with the prior marginal distributions of the
two-dimensional points for the Monte Carlo integration</p>
</td></tr>
<tr valign="top"><td><code>flambda</code></td>
<td>
<p>named list with the prior distribution of the lambda parameter</p>
</td></tr>
<tr valign="top"><td><code>relTol</code></td>
<td>
<p>relative tolerance in the computation of the <code><a href="kummer.html">kummer</a></code> function. Default
value is <code>1e-6</code></p>
</td></tr>
<tr valign="top"><td><code>nSim</code></td>
<td>
<p>number of two-dimensional points to generate to compute the integral. Default value
is <code>1e3</code></p>
</td></tr>
<tr valign="top"><td><code>nStrata</code></td>
<td>
<p>integer vector of length 2 with the number of strata in each dimension. Default
value is <code>c(1, 1e2)</code></p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical (default <code>FALSE</code>) to report progress of the computation</p>
</td></tr>
<tr valign="top"><td><code>nThreads</code></td>
<td>
<p>number (default the number of all cores, including logical cores) to use for computation</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The lengths of the input vectors <code>nMNO</code> and <code>nReg</code> must be both equal to 1 and
independent of the length of the input vector <code>lambda</code>. The integral is computed using with
Monte Carlo techniques using <code>nSim</code> points for each of the values <code>lambda</code> specified so
that the final <a href="../../data.table/html/data.table-class.html">data.table</a> has <code>length(lambda)</code> rows.
</p>
<p>The prior distributions are specified as named lists where the first component of each list must
be the name of distribution ('unif', 'triang', 'degen', 'gamma') and the rest components must be
named according to the name of the parameters of the random generator of the corresponding
distribution according to:
</p>

<ul>
<li><p> unif: <code>xMin</code>, <code>xMax</code> for the minimum, maximum of the sampled interval.
</p>
</li>
<li><p> degen: <code>x0</code> for the degenerate value of the random variable.
</p>
</li>
<li><p> triang: <code>xMin</code>, <code>xMax</code>, <code>xMode</code> for minimum, maximum and mode (see
<code><a href="triang.html">qtriang</a></code>).
</p>
</li>
<li><p> gamma: <code>scale</code> and <code>shape</code> with the same meaning as in <code><a href="../../stats/html/GammaDist.html">rgamma</a></code>.
</p>
</li></ul>

<p>It is important to know that currently this function accepts only parameters for a single cell at
a time. In case of interest for the density function values for a set of cells, the user should
program his/her own routine to apply this function to every cell.
</p>


<h3>Value</h3>

<p><code>dlambda</code> returns a <a href="../../data.table/html/data.table-class.html">data.table</a> with the values of the density function
(column <code>probLambda</code>) for each value of lambda together with additional variables:
</p>

<ul>
<li><p> The common length of <code>nMNO</code> and <code>nReg</code> identifies the number of territorial
cells in which the number of individuals detected by the telecommunication network and
official data. The column <code>cellID</code> identifies these territorial cells.
</p>
</li>
<li><p> The length of <code>lambda</code> identifies the number of parameters upon which the integral
will be computed in each cell. The column <code>parID</code> identifies each of these input
parameters.
</p>
</li>
<li><p> The inputs <code>nMNO</code> and <code>nReg</code> are also included in the output
<a href="../../data.table/html/data.table-class.html">data.table</a> in columns under the same name.
</p>
</li>
<li><p> The value on the integral times the Poisson density function ifalso included under the
column <code>integral</code>
</p>
</li></ul>



<h3>References</h3>

<p><a href="https://github.com/MobilePhoneESSnetBigData">https://github.com/MobilePhoneESSnetBigData</a>
</p>


<h3>See Also</h3>

<p><code><a href="genUV.html">genUV</a></code>, <code><a href="Phi.html">Phi</a></code> for related functions.
</p>


<h3>Examples</h3>

<pre>
# This data.table must have 5x3= 15 rows
dlambda(seq(0, 1, length.out = 5),
        nMNO = c(20, 17, 25), nReg = c(115, 123, 119),
        fu = list('unif', xMin = 0.3, xMax = 0.5), fv = list('gamma', shape = 11, scale = 12),
        flambda = list('gamma', shape = 11, scale = 12))

# Easily, a function to draw conditioned on the parameters:
f &lt;- function(x){
  dlambda(x, nMNO = 20, nReg = 115,
          fu = list('unif', xMin = 0.3, xMax = 0.5), fv = list('unif', xMin = 100, xMax = 120),
          flambda = list('gamma', shape = 11, scale = 12))$probLambda
}
curve(f, xlim = c(0, 150))

</pre>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
