<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Posterior density function of the parameters u, v, and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for duvlambda {pestim}"><tr><td>duvlambda {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Posterior density function of the parameters u, v, and lambda.</h2>

<h3>Description</h3>

<p>Compute the unnormalized posterior density function of the parameter <i>&lambda;</i>
in the hierarchical model.
</p>


<h3>Usage</h3>

<pre>
duvlambda(lambda, u, v, nMNO, fu, fv, flambda, relTol = 1e-06,
  nThreads = RcppParallel::defaultNumThreads())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>values of the parameter <i>&lambda;</i></p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
<p>values of the parameter <i>u</i></p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>values of the parameter <i>v</i></p>
</td></tr>
<tr valign="top"><td><code>nMNO</code></td>
<td>
<p>non-negative integer vectors with the number of individuals detected according to the
network operator</p>
</td></tr>
<tr valign="top"><td><code>fu</code></td>
<td>
<p>named list with the prior marginal distributions of the hyperparameter <i>u</i></p>
</td></tr>
<tr valign="top"><td><code>fv</code></td>
<td>
<p>named list with the prior marginal distributions of the hyperparameter <i>v</i></p>
</td></tr>
<tr valign="top"><td><code>flambda</code></td>
<td>
<p>named list with the prior marginal distribution of the parameter <i>&lambda;</i></p>
</td></tr>
<tr valign="top"><td><code>relTol</code></td>
<td>
<p>relative tolerance in the computation of the <code><a href="kummer.html">kummer</a></code> function. Default
value is <code>1e-6</code></p>
</td></tr>
<tr valign="top"><td><code>nThreads</code></td>
<td>
<p>number (default the number of all cores, including logical cores) to use for 
computation</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The prior distributions are specified as named lists where the first component of each 
list must be the name of distribution ('unif', 'triang', 'gamma') and the rest components must be
named according to the name of the parameters of the density/probability function of the 
corresponding distribution according to:
</p>

<ul>
<li><p> unif: <code>xMin</code>, <code>xMax</code> for the minimum, maximum of the sampled interval.
</p>
</li>
<li><p> triang: <code>xMin</code>, <code>xMax</code>, <code>xMode</code> for minimum, maximum and mode (see
<code><a href="triang.html">qtriang</a></code>).
</p>
</li>
<li><p> gamma: <code>scale</code> and <code>shape</code> with the same meaning as in <code><a href="../../stats/html/GammaDist.html">rgamma</a></code>.
</p>
</li></ul>



<h3>Value</h3>

<p><code>duvlambda</code> returns the probability mass function of the number of indviduals 
detected by the mobile network operator according to the hierarchical model. It depends on priors
for the parameters </p>
<p style="text-align: center;"><i>u</i></p>
<p>, </p>
<p style="text-align: center;"><i>v</i></p>
<p>, </p>
<p style="text-align: center;"><i>&lambda;</i></p>
<p>.
</p>


<h3>See Also</h3>

<p><code><a href="dlambda.html">dlambda</a></code>
</p>


<h3>Examples</h3>

<pre>
f &lt;- function(x){duvlambda(x, 0.346, 97, 19, 
           fu = list('unif', xMin = 0.3, xMax = 0.4),
           fv = list('unif', xMin = 90, xMax = 105),
           flambda = list('gamma', shape = 11, scale = 97 / 10))$prob}
curve(f, 0, 150)

f &lt;- function(x){duvlambda(70, x, 97, 19, 
           fu = list('unif', xMin = 0.3, xMax = 0.4),
           fv = list('unif', xMin = 90, xMax = 105),
           flambda = list('gamma', shape = 11, scale = 97 / 10))$prob}
curve(f, 0, 1)

f &lt;- function(x){duvlambda(70, 0.35, x, 19, 
           fu = list('unif', xMin = 0.3, xMax = 0.4),
           fv = list('unif', xMin = 90, xMax = 105),
           flambda = list('gamma', shape = 11, scale = 97 / 10))$prob}
curve(f, 80, 115)

</pre>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
