<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of priors for the parameter lambda for the dataset...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flambda {pestim}"><tr><td>flambda {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of priors for the parameter lambda for the dataset <code>MobPop</code>.</h2>

<h3>Description</h3>

<p>This list contains the priors for each of the 12 cells of the simulated populated included in the
<a href="../../data.table/html/data.table-class.html">data.table</a> <code>MobPop</code>.
</p>


<h3>Usage</h3>

<pre>
flambda
</pre>


<h3>Format</h3>

<p>A list with 12 components each of which is a list with three components:
</p>

<dl>
<dt></dt><dd><p>name of the prior distribution (<code>gamma</code> in all cases in this example)</p>
</dd>
<dt>xMin</dt><dd><p>shape parameter for the gamma prior distribution of each cell</p>
</dd>
<dt>xMax</dt><dd><p>scale parameter for the gamma prior distribution of each cell</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
