<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generation of two-dimensional random deviates.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genUV {pestim}"><tr><td>genUV {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generation of two-dimensional random deviates.</h2>

<h3>Description</h3>

<p>Generate two-dimensional random deviates for a Monte Carlo computation of the
integral </p>
<p style="text-align: center;"><i>\int_{0}^{&infin;}dv f_{2}(v)\int_{0}^{&infin;} f_{1}(u)\ &Phi;(u\cdot v, (1 - u)
\cdot v; &lambda;, N^{\textrm{MNO}}, N^{\textrm{Reg}}).</i></p>

<p>The Monte Carlo technique makes use of stratified importance sampling.
</p>


<h3>Usage</h3>

<pre>
genUV(nSim, nStrata, f1, f2, lambda, nMNO, nReg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nSim</code></td>
<td>
<p>number of two-dimensional points to generate</p>
</td></tr>
<tr valign="top"><td><code>nStrata</code></td>
<td>
<p>integer vector of length 2 with the number of strata in each dimension</p>
</td></tr>
<tr valign="top"><td><code>f1, </code></td>
<td>
<p>f2 named lists with the prior marginal distributions of the two-dimensional points</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>numeric vector</p>
</td></tr>
<tr valign="top"><td><code>nMNO, </code></td>
<td>
<p>nReg non-negative integer vectors</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The lengths of the input vectors <code>nMNO</code> and <code>nReg</code> must be equal and
independent of the length of the input vector <code>lambda</code>. Notice that <code>nSim</code> points are
generated for each of the <code>length(nMNO)</code><i>\times</i><code>length(lambda)</code> combinations so
that the final <a href="../../data.table/html/data.table-class.html">data.table</a> has <code>nSim</code><i>\times</i><code>length(nMNO)</code>
<i>\times</i><code>length(lambda)</code> rows.
</p>
<p>The prior distributions are specified as named lists where the first component of each list must
be the name of distribution ('unif', 'triang', 'degen', 'gamma') and the rest components must be
named according to the name of the parameters of the random generator of the corresponding
distribution according to:
</p>

<ul>
<li><p> unif: <code>xMin</code>, <code>xMax</code> for the minimum, maximum of the sampled interval.
</p>
</li>
<li><p> degen: <code>x0</code> for the degenerate value of the random variable.
</p>
</li>
<li><p> triang: <code>xMin</code>, <code>xMax</code>, <code>xMode</code> for minimum, maximum and mode (see
<code><a href="triang.html">qtriang</a></code>).
</p>
</li>
<li><p> gamma: <code>scale</code> and <code>shape</code> with the same meaning as in <code><a href="../../stats/html/GammaDist.html">rgamma</a></code>.
</p>
</li></ul>



<h3>Value</h3>

<p><code>genUV</code> returns a <a href="../../data.table/html/data.table-class.html">data.table</a> with the (u,v) coordinates of each point
together with additional variables:
</p>

<ul>
<li><p> The common length of <code>nMNO</code> and <code>nReg</code> identifies the number of territorial
cells in which the number of individuals detected by the telecommunication network and
official data. The column <code>cellID</code> identifies these territorial cells.
</p>
</li>
<li><p> The length of <code>lambda</code> identifies the number of parameters upon which the integral
will be computed in each cell. The column <code>parID</code> identifies each of these input
parameters.
</p>
</li>
<li> <p><code>Stratum_u</code> and <code>Stratum_v</code> jointly identify each stratum in which the region
of integration has been divided with the stratification.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="../../stats/html/Uniform.html">runif</a></code>, <code><a href="triang.html">qtriang</a></code>, <code><a href="../../stats/html/GammaDist.html">rgamma</a></code> for related functions.
</p>


<h3>Examples</h3>

<pre>
# This data.table must have 10x5x3= 150 rows and only one stratum
genUV(nSim = 10, nStrata = c(1, 1),
      f1 = list('unif', xMin = 0.3, xMax = 0.5), f2 = list('gamma', shape = 11, scale = 12),
      lambda = seq(0, 1, length.out = 5),
      nMNO = c(20, 17, 25), nReg = c(115, 123, 119))

</pre>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
