<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generation of three-dimensional random deviates.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genUVLambda {pestim}"><tr><td>genUVLambda {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generation of three-dimensional random deviates.</h2>

<h3>Description</h3>

<p>Generate three-dimensional random deviates for a Monte Carlo computation of the
integral </p>
<p style="text-align: center;"><i>\int_{0}^{&infin;}d&lambda; f_{&lambda;}(&lambda;)\int_{0}^{&infin;}dv f_{v}(v)
\int_{0}^{&infin;} f_{u}(u)\ &Phi;(u\cdot v, (1 - u)
\cdot v; &lambda;, N^{\textrm{MNO}}, N^{\textrm{Reg}})\mathbb{P}(N^{\textrm{MNO, rep}}\big|
u,v,&lambda;).</i></p>

<p>The Monte Carlo technique makes use of stratified importance sampling.
</p>


<h3>Usage</h3>

<pre>
genUVLambda(nSim, nStrata, fu, fv, flambda, nMNO)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nSim</code></td>
<td>
<p>number of three-dimensional points to generate</p>
</td></tr>
<tr valign="top"><td><code>nStrata</code></td>
<td>
<p>integer vector of length 3 with the number of strata in each dimension</p>
</td></tr>
<tr valign="top"><td><code>fu</code></td>
<td>
<p>named list with the prior marginal distributions of the parameter <i>u</i></p>
</td></tr>
<tr valign="top"><td><code>fv</code></td>
<td>
<p>named list with the prior marginal distributions of the parameter <i>v</i></p>
</td></tr>
<tr valign="top"><td><code>flambda</code></td>
<td>
<p>named list with the prior marginal distributions of the parameter <i>&lambda;</i></p>
</td></tr>
<tr valign="top"><td><code>nMNO</code></td>
<td>
<p>non-negative integer vector with the number of individuals according to the MNO</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Notice that <code>nSim</code> points are generated for each of the <code>length(nMNO)</code> cells 
so that the final <a href="../../data.table/html/data.table-class.html">data.table</a> has <code>nSim</code><i>\times</i><code>length(nMNO)</code> rows.
</p>
<p>The prior distributions are specified as named lists where the first component of each list must
be the name of distribution ('unif', 'triang', 'gamma') and the rest of components must be
named according to the name of the parameters of the random generator of the corresponding
distribution according to:
</p>

<ul>
<li><p> unif: <code>xMin</code>, <code>xMax</code> for the minimum, maximum of the sampled interval.
</p>
</li>
<li><p> triang: <code>xMin</code>, <code>xMax</code>, <code>xMode</code> for minimum, maximum and mode (see
<code><a href="triang.html">qtriang</a></code>).
</p>
</li>
<li><p> gamma: <code>scale</code> and <code>shape</code> with the same meaning as in <code><a href="../../stats/html/GammaDist.html">rgamma</a></code>.
</p>
</li></ul>



<h3>Value</h3>

<p><code>genUVLambda</code> returns a <a href="../../data.table/html/data.table-class.html">data.table</a> with the (u,v, <i>&lambda;</i>) 
coordinates of each point together with additional variables:
</p>

<ul>
<li><p> The length of <code>nMNO</code> identifies the number of territorial cells in which the number
of individuals detected by the telecommunication network. The column <code>cellID</code> identifies
these territorial cells.
</p>
</li>
<li> <p><code>Stratum_u</code>, <code>Stratum_v</code>, and <code>Stratum_lambda</code> jointly identify each 
stratum in which the region of integration has been divided with the stratification.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="genUV.html">genUV</a></code>
</p>


<h3>Examples</h3>

<pre>
# This data.table must have 10x5x3= 150 rows and only one stratum
genUVLambda(nSim = 1000, nStrata = c(1, 2, 5),
      fu = list('unif', xMin = 0.3, xMax = 0.5), 
      fv = list('gamma', shape = 11, scale = 97 / 10),
      flambda = list('gamma', shape = 2, scale = 97 / 1),
      nMNO = c(20, 17, 25))
      
</pre>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
