<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Confluent hypergeometric or Kummer function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kummer {pestim}"><tr><td>kummer {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Confluent hypergeometric or Kummer function</h2>

<h3>Description</h3>

<p>Partial implementation of the confluent hypergeometric function
<i>{}_{1}F_{1}(x ; a; b)</i>
</p>


<h3>Usage</h3>

<pre>
kummer(x, a, b, relTol = 1e-08,
  nThreads = RcppParallel::defaultNumThreads())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, </code></td>
<td>
<p>a, b numeric vectors of the same length</p>
</td></tr>
<tr valign="top"><td><code>relTol</code></td>
<td>
<p>relative tolerance (default value <code>1e-6</code>) understood as the ratio of each term
in the series relative to the sum</p>
</td></tr>
<tr valign="top"><td><code>nThreads</code></td>
<td>
<p>number (default the number of all cores, including logical cores) to use for computation</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is implemented in C++. It is based on Pearson et al (2016). It only
implements the Taylor series method together with an asymtoptic expansion based on Watson's lemma
</p>


<h3>Value</h3>

<p>Return a numeric vector with the values of the function
</p>


<h3>Author(s)</h3>

<p>Luis Sanguiao Bogdan Oancea
</p>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
