<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataset with simulated data for population counts.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MobPop {pestim}"><tr><td>MobPop {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dataset with simulated data for population counts.</h2>

<h3>Description</h3>

<p>This dataset provides population counts moving from each pair of cells at succesive time instants
for a simulated true population, a corresponding official population in a register and a
population detected with a mobile telecommunication network.
</p>
<p>This dataset provides population counts moving from each pair of cells at succesive time instants
for a simulated true population, a corresponding official population in a register and a
population detected with a mobile telecommunication network.
</p>


<h3>Usage</h3>

<pre>
MobPop

MobPop
</pre>


<h3>Format</h3>

<p>A <a href="../../data.table/html/data.table-class.html">data.table</a> with 96768 rows and 6 variables:
</p>

<dl>
<dt>ID_CELL_INI</dt><dd><p>identification code for each initial cell in the displacements</p>
</dd>
<dt>ID_CELL_END</dt><dd><p>identification code for each final cell in the displacements</p>
</dd>
<dt>ID_T</dt><dd><p>identification code of each time moment. It is very important to underline that the
table collects always displacements between the initial time instant and the corresponding time
instant specified by <code>ID_T</code></p>
</dd>
<dt>N_REG</dt><dd><p>counts according to the population register. Note that these counts do not evolve
in time</p>
</dd>
<dt>N_0</dt><dd><p>counts of the simulated true population</p>
</dd>
<dt>N_MNO_1</dt><dd><p>counts of individuals detected by the Mobile Network Operator</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
