<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility function used throughout the package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Mode {pestim}"><tr><td>Mode {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility function used throughout the package.</h2>

<h3>Description</h3>

<p>Containts functions to compute the Mode of a data set and the equal Tailed interval
</p>


<h3>Usage</h3>

<pre>
Mode(v)
</pre>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
