<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Indicators for model checking.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modelCheckInd {pestim}"><tr><td>modelCheckInd {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Indicators for model checking.</h2>

<h3>Description</h3>

<p>Compute the indicators for model checking given by ...
</p>


<h3>Usage</h3>

<pre>
modelCheckInd(nSimPar, nMNO, nReg, fu, fv, flambda, relTol = 1e-06,
  nSim = 1e+06, nStrata = c(1, 100, 100), verbose = FALSE,
  nThreads = RcppParallel::defaultNumThreads())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nSimPar</code></td>
<td>
<p>number of simulations to compute the underlying integrals</p>
</td></tr>
<tr valign="top"><td><code>nMNO</code></td>
<td>
<p>non-negative integer vectors with the number of individuals detected according to the
network operator</p>
</td></tr>
<tr valign="top"><td><code>nReg</code></td>
<td>
<p>non-negative integer vectors with the number of individuals detected according to the
population register</p>
</td></tr>
<tr valign="top"><td><code>fu</code></td>
<td>
<p>named list with the prior marginal distribution of the parameter <code>u</code></p>
</td></tr>
<tr valign="top"><td><code>fv</code></td>
<td>
<p>named list with the prior marginal distributions of the parameter <code>v</code></p>
</td></tr>
<tr valign="top"><td><code>flambda</code></td>
<td>
<p>named list with the prior distribution of the parameter <i>&lambda;</i></p>
</td></tr>
<tr valign="top"><td><code>relTol</code></td>
<td>
<p>relative tolerance in the computation of the <code><a href="kummer.html">kummer</a></code> function. Default
value is <code>1e-6</code></p>
</td></tr>
<tr valign="top"><td><code>nSim</code></td>
<td>
<p>number of two-dimensional points to generate to compute the integral. Default value
is <code>1e6</code></p>
</td></tr>
<tr valign="top"><td><code>nStrata</code></td>
<td>
<p>integer vector of length 3 with the number of strata in each dimension. Default
value is <code>c(1, 1e2, 1e2)</code></p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical (default <code>FALSE</code>) to report progress of the computation</p>
</td></tr>
<tr valign="top"><td><code>nThreads</code></td>
<td>
<p>number (default the number of all cores, including logical cores) to use for computation</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The underlying integrals are computed using with Monte Carlo techniques using 
<code>nSimPar</code> points for each of the generated random deviate values.
</p>
<p>The prior distributions are specified as named lists where the first component of each list must
be the name of distribution ('unif', 'triang', 'degen', 'gamma') and the rest components must be
named according to the name of the parameters of the random generator of the corresponding
distribution according to:
</p>

<ul>
<li><p> unif: <code>xMin</code>, <code>xMax</code> for the minimum, maximum of the sampled interval.
</p>
</li>
<li><p> triang: <code>xMin</code>, <code>xMax</code>, <code>xMode</code> for minimum, maximum and mode (see
<code><a href="triang.html">qtriang</a></code>).
</p>
</li>
<li><p> gamma: <code>scale</code> and <code>shape</code> with the same meaning as in <code><a href="../../stats/html/GammaDist.html">rgamma</a></code>.
</p>
</li></ul>



<h3>Value</h3>

<p><code>modelCheckInd</code> returns a <a href="../../data.table/html/data.table-class.html">data.table</a> with the values of the indicators
for model checking:
</p>

<ul>
<li><p> nMNO: 
</p>
</li>
<li><p> nReg:
</p>
</li>
<li><p> B:
</p>
</li>
<li><p> relB:
</p>
</li>
<li><p> V:
</p>
</li>
<li><p> relV:
</p>
</li>
<li><p> MSE:
</p>
</li>
<li><p> relMSE:
</p>
</li></ul>



<h3>References</h3>

<p><a href="https://github.com/MobilePhoneESSnetBigData">https://github.com/MobilePhoneESSnetBigData</a>
</p>


<h3>See Also</h3>

<p><code><a href="rNMNOrep.html">rNMNOrep</a></code>
</p>


<h3>Examples</h3>

<pre>
# Easily, a function to draw conditioned on the parameters:
modelCheckInd(nSimPar = 10, nMNO = 29, nReg = 123, 
         fu = list('unif', xMin = 0.2, xMax = 0.25),
         fv = list('unif', xMin = 115, xMax = 130),
         flambda = list('gamma', shape = 21, scale = 123 / 20))

modelCheckInd(nSimPar = 10, nMNO = c(29, 31), nReg = c(123, 119), 
         fu = list(list('unif', xMin = 0.2, xMax = 0.25),
                   list('unif', xMin = 0.21, xMax = 0.26)),
         fv = list(list('unif', xMin = 115, xMax = 130),
                   list('unif', xMin = 114, xMax = 131)),
         flambda = list(list('gamma', shape = 21, scale = 123 / 20),
                        list('gamma', shape = 11, scale = 124 / 10)))
                        

</pre>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
