<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Counts of individuals for the initial time period detected by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nMNO_ini {pestim}"><tr><td>nMNO_ini {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Counts of individuals for the initial time period detected by the mobile network operator.</h2>

<h3>Description</h3>

<p>This vector contains the counts of individuals for the initial time period detected by the mobile
network operator in each of the 12 cells.
</p>


<h3>Usage</h3>

<pre>
nMNO_ini
</pre>


<h3>Format</h3>

<p>A vector with 12 components.</p>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
