<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Population counts for the initial time period according to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nReg {pestim}"><tr><td>nReg {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Population counts for the initial time period according to the population register.</h2>

<h3>Description</h3>

<p>This vector contains the population counts for the initial time period according to the
population register.
</p>


<h3>Usage</h3>

<pre>
nReg
</pre>


<h3>Format</h3>

<p>A vector with 12 components.</p>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
