<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pestim: a hierarchical model to estimate population counts...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pestim {pestim}"><tr><td>pestim {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pestim: a hierarchical model to estimate population counts with aggregated mobile phone data.</h2>

<h3>Description</h3>

<p>This package provides an implementation for a hierarchical model to combine both aggregated
mobile phone data and external official (administrative or survey) data to produce estimates
of population counts in each cell of a division of a territory.
</p>


<h3>Context</h3>

<p>This package has been developed in the context of a European research project within the European
Statistical System called
<a href="https://webgate.ec.europa.eu/fpfis/mwikis/essnetbigdata/index.php/Main_Page">ESSnet on Big
Data</a>. More specifically this work corresponds to the work package on mobile phone data by which
we assess the use of this data source in the production of official statistics. The goals of the
project is many-fold. Firstly, the issue of accessing these data for the production of official
statistics initially for research and then for standard production has been investigated.
Secondly, in a hands-on bottom-up approach, we make some initial methodological proposals to
produce concrete statistical output using those data sets compiled in the preceding phase.
Thirdly, in parallel, IT tools, architecture and software development are assessed especially in
contrast to traditional computer frameworks. Finally, quality is appraised especially in the
context of the European Statistics Code of Practice and ESS Quality Assurance Framework. This
package provides a first-step implementation of software routines to present a proof of concept
about a methodological proposal (see below) to make inferences about a target population from a
mobile phone dataset.
</p>


<h3>The hierarchical model in a nutshell</h3>

<p>The methodological proposal giving rise to this package focuses on the inference exercise
connecting aggregated mobile phone data with a target population under analysis. In concrete, the
goal is to provide estimates of population counts in each cell in which we have divided the
territory for which the telecommunication network provides count data. The estimation is assisted
with official data at a larger time scale (either from a population register or from a survey).
</p>
<p>The model rests on two working assumptions:
</p>

<ul>
<li><p> Given that mobile phone data and official data operate at different time scales, we assume
that there exists an initial time instant in which we can equate population figures from both
sources.
</p>
</li>
<li><p> The mobility patterns of individuals do not depend on the mobile network operator which
they are subscribed to.
</p>
</li></ul>

<p>The model works in two stages. Firstly at the initial time instant, we use data from both sources
to make the inference for the actual population counts in each cell. Secondly, the time evolution
of these counts are produced using the transition matrices from cell to cell of individuals
provided by the mobile network operator.
</p>
<p>The essence of the model is to emulate the ecological sampling setting in which the number of
detected individuals in each cell follows a binomial distribution <i>Bin(N_{i}, p_{i})</i> whose
parameter <i>N_{i}</i> is the target of the model and is assigned a weakly informative prior and
the detection probability is also assigned a weakly informative prior based upon both data
sources.
</p>


<h3>Computational paradigm</h3>

<p>Computations are conducted following the Bayesian paradigm. In this sense the generation of
simulated populations according to different probability distributions is at the core of the
package. In this sense the package contains basically three types of functions:
</p>

<ul>
<li><p> Auxiliary functions, providing computation of mathematical functions such as the ratio of
two beta functions, the confluent hypergeometric function, an optimization routine for a
concrete probability distribution, etc. Examples of these functions are <code><a href="ratioBeta.html">ratioBeta</a></code>,
<code><a href="kummer.html">kummer</a></code>, <code><a href="Phi.html">Phi</a></code>, <code><a href="modeLambda.html">modeLambda</a></code>.
</p>
</li>
<li><p> Distribution-relation functions, providing computation regarding the generation of random
deviates according to different probability distributions comprising both priors, posteriors,
and the generation of parameter specifications for these distributions. Examples of these
functions are <code><a href="triang.html">dtriang</a></code>, <code><a href="triang.html">rtriang</a></code>, <code><a href="triang.html">ptriang</a></code>,
<code><a href="triang.html">qtriang</a></code>, <code><a href="dlambda.html">dlambda</a></code>, <code><a href="rlambda.html">rlambda</a></code>, <code><a href="rmatProb.html">rmatProb</a></code>,
<code><a href="rN0.html">rN0</a></code>, <code><a href="rNt.html">rNt</a></code>, <code><a href="rNtcondN0.html">rNtcondN0</a></code>, <code><a href="rg.html">rg</a></code>,
<code><a href="rp.html">rp</a></code>, <code><a href="alphaPrior.html">alphaPrior</a></code>, <code><a href="genAlpha.html">genAlpha</a></code>, <code><a href="genUV.html">genUV</a></code>.
</p>
</li>
<li><p> Estimation-relation functions, providing computation of estimates based upon the
populations generated with the preceding functions. Examples of these functions are
<code><a href="postN0.html">postN0</a></code>, <code><a href="postNt.html">postNt</a></code>, <code><a href="postNtcondN0.html">postNtcondN0</a></code>.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
