<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The product of ratioBeta and Kummer functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Phi {pestim}"><tr><td>Phi {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The product of ratioBeta and Kummer functions</h2>

<h3>Description</h3>

<p>Compute the product of <code><a href="ratioBeta.html">ratioBeta</a></code> and
<code><a href="kummer.html">kummer</a></code> functions with a specific set of arguments
</p>


<h3>Usage</h3>

<pre>
Phi(alpha, beta, lambda, n, relTol = 1e-06,
  nThreads = RcppParallel::defaultNumThreads())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>non-negative numeric vectors</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>non-negative numeric vectors</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>numeric vector</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>non-negative integer vector</p>
</td></tr>
<tr valign="top"><td><code>relTol</code></td>
<td>
<p>relative tolerance in the computation of the <code><a href="kummer.html">kummer</a></code> function. Default
value is <code>1e-6</code></p>
</td></tr>
<tr valign="top"><td><code>nThreads</code></td>
<td>
<p>number (default the number of all cores, including logical cores) to use for computation</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>Phi</code> returns
<i>\frac{B(alpha + m, beta + n)}{B(alpha, beta)}\cdot {}_{1}F_{1}(lambda; alpha; beta)</i>, where
<i>{}_{1}F_{1}</i> stands for the confluent hypergeometric function
</p>
<p>The lengths of the input vectors must be all equal except when their length is 1, which are
recycled. Otherwise <code>NA</code>s are produced.
</p>


<h3>See Also</h3>

<p><code><a href="ratioBeta.html">ratioBeta</a></code>, <code><a href="kummer.html">kummer</a></code> for related functions.
</p>


<h3>Examples</h3>

<pre>
Phi(1, 1, 0.5, 10)
Phi(1:10, 10:1, seq(0, 1, length.out = 10), 3)
# Error:
## Not run: 
Phi(1:4, 4:1, c(2, 3), c(4, 3, 1))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
