<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Posterior mean, median, and mode for the number of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for postNtcondN0 {pestim}"><tr><td>postNtcondN0 {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Posterior mean, median, and mode for the number of individuals at an arbitrary time
conditioned upon the initial population.</h2>

<h3>Description</h3>

<p>Compute the posterior mean, median, and mode for the number of individuals
generating posterior distribution according to the hierarchical model conditioned upon the
initial population of each cell, which must be provided
</p>


<h3>Usage</h3>

<pre>
postNtcondN0(N0, nMNOmat, distNames, variation, n = 1000, alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N0</code></td>
<td>
<p>initial population in each cell</p>
</td></tr>
<tr valign="top"><td><code>nMNOmat</code></td>
<td>
<p>transition matrix with the number of individuals displaced from cell to cell
detected by the Mobile Network Operator</p>
</td></tr>
<tr valign="top"><td><code>distNames</code></td>
<td>
<p>character vector with the names of the prior distributions for each cell</p>
</td></tr>
<tr valign="top"><td><code>variation</code></td>
<td>
<p>list of lists whose components are parameters providing a measure of variation
of each prior distribution</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of points to generate in the posterior distribution for the computation. Default
value is 1e3</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>the significance level for accuracy measures. Default value is 0.05</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Return a matrix with three columns (mean, median, and mode estimates) and one row per
cell
</p>


<h3>Examples</h3>

<pre>
## First, the inputs:

# The initial population
N0 &lt;- c(93, 123, 130)

#The transition matrix of individuals detected by the MNO
nMNOmat &lt;- rbind(c(10, 3, 4), c(5, 21, 3), c(3, 9, 18))

# Names and parameters of priors for the transition probabilities
distNames &lt;- rep('unif', 3)
variation &lt;- rep(list(list(cv = 0.20)), 3)

# It takes a couple of minutes.
postNtcondN0(N0, nMNOmat, distNames, variation)

</pre>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
