<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Posterior mean, median, and mode for the number of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for postNt {pestim}"><tr><td>postNt {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Posterior mean, median, and mode for the number of individuals at an arbitrary time.</h2>

<h3>Description</h3>

<p>Compute the posterior mean, median, and mode for the number of individuals
generating posterior distribution according to the hierarchical model.
</p>


<h3>Usage</h3>

<pre>
postNt(nMNOmat, nReg, fu, fv, flambda, distNames, variation, scale = 1,
  n = 1000, relTol = 1e-06, nSim = 1000, nStrata = c(1, 100),
  verbose = FALSE, nThreads = RcppParallel::defaultNumThreads(),
  alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nMNOmat</code></td>
<td>
<p>transition matrix with the number of individuals displaced from cell to cell
detected by the Mobile Network Operator</p>
</td></tr>
<tr valign="top"><td><code>nReg</code></td>
<td>
<p>non-negative integer vector with the number of individuals detected in each
cell according to the population register</p>
</td></tr>
<tr valign="top"><td><code>fu, </code></td>
<td>
<p>fv named lists with the prior marginal distributions of the two-dimensional points
for the Monte Carlo integration</p>
</td></tr>
<tr valign="top"><td><code>flambda</code></td>
<td>
<p>named list with the prior distribution of the lambda parameter</p>
</td></tr>
<tr valign="top"><td><code>distNames</code></td>
<td>
<p>character vector with the names of the prior distributions for each cell</p>
</td></tr>
<tr valign="top"><td><code>variation</code></td>
<td>
<p>list of lists whose components are parameters providing a measure of variation
of each prior distribution</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>numeric vector with the scale to count the number of individuals. Default value is 1</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of points to generate in the posterior distribution for the computation. Default
value is 1e3</p>
</td></tr>
<tr valign="top"><td><code>relTol</code></td>
<td>
<p>relative tolerance in the computation of the <code><a href="kummer.html">kummer</a></code> function. Default
value is <code>1e-6</code></p>
</td></tr>
<tr valign="top"><td><code>nSim</code></td>
<td>
<p>number of two-dimensional points to generate to compute the integral. Default value
is <code>1e4</code></p>
</td></tr>
<tr valign="top"><td><code>nStrata</code></td>
<td>
<p>integer vector of length 2 with the number of strata in each dimension. Default
value is <code>c(1, 1e2)</code></p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical (default <code>FALSE</code>) to report progress of the computation</p>
</td></tr>
<tr valign="top"><td><code>nThreads</code></td>
<td>
<p>number (default the number of all cores, including logical cores) to use for computation</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>the significance level for accuracy measures. Default value is 0.05</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The prior distributions are specified as named lists where the first component of each
list must be the name of distribution ('unif', 'triang', 'degen', 'gamma') and the rest of
components must be named according to the name of the parameters of the random generator of the
corresponding distribution according to:
</p>

<ul>
<li><p> unif: <code>xMin</code>, <code>xMax</code> for the minimum, maximum of the sampled interval.
</p>
</li>
<li><p> degen: <code>x0</code> for the degenerate value of the random variable.
</p>
</li>
<li><p> triang: <code>xMin</code>, <code>xMax</code>, <code>xMode</code> for minimum, maximum and mode (see
<code><a href="triang.html">qtriang</a></code>).
</p>
</li>
<li><p> gamma: <code>scale</code> and <code>shape</code> with the same meaning as in <code><a href="../../stats/html/GammaDist.html">rgamma</a></code>.
</p>
</li></ul>



<h3>Value</h3>

<p><code>postNt</code> computes the posterior mean, median, and mode of the posterior distribution
for each cell at an arbitrary time <i>t</i>. The function returns a matrix with the estimates in
columns and the cells in rows.
</p>


<h3>See Also</h3>

<p><code><a href="rNt.html">rNt</a></code>, <code><a href="postN0.html">postN0</a></code>, <code><a href="postNtcondN0.html">postNtcondN0</a></code>
</p>


<h3>Examples</h3>

<pre>
## First, the inputs:

#The transition matrix of individuals detected by the MNO
nMNOmat &lt;- rbind(c(10, 3, 4), c(5, 21, 3), c(3, 9, 18))

# Population at the initial time of each cell according to the population register
nReg &lt;- c(90, 130, 101)

# List of priors for u
u0 &lt;- rowSums(nMNOmat) / nReg
cv_u0 &lt;- 0.15
fu &lt;- lapply(u0, function(u){
 umin &lt;- max(0, u - cv_u0 * u)
 umax &lt;- min(1, u + cv_u0 * u)
 output &lt;- list('unif', xMin = umin, xMax = umax)
 return(output)
})

# List of priors for v
v0 &lt;- nReg
cv_v0 &lt;- 0.10
fv &lt;- lapply(v0, function(u){
  umin &lt;- max(0, u - cv_v0 * u)
  umax &lt;- u + cv_v0 * u
  output &lt;- list('unif', xMin = umin, xMax = umax)
  return(output)
})

# List of priors for lambda
cv_lambda &lt;- 0.6
alpha &lt;- 1 / cv_lambda**2 - 1
flambda &lt;- lapply(v0, function(v){list('gamma', shape = 1 + alpha, scale = v / alpha)})

# Names and parameters of priors for the transition probabilities
distNames &lt;- rep('unif', 3)
variation &lt;- rep(list(list(cv = 0.20)), 3)

# It takes a couple of minutes.
postNt(nMNOmat, nReg, fu, fv, flambda, distNames, variation)

</pre>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
