<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The ratio of two beta functions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ratioBeta {pestim}"><tr><td>ratioBeta {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The ratio of two beta functions.</h2>

<h3>Description</h3>

<p>Compute the ratio of two beta functions whose arguments differ by integer numbers
</p>


<h3>Usage</h3>

<pre>
ratioBeta(alpha, beta, m, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha, </code></td>
<td>
<p>beta non-negative numeric vectors</p>
</td></tr>
<tr valign="top"><td><code>m, </code></td>
<td>
<p>n non-negative integer vectors</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>ratioBeta</code> gives <i>\frac{B(alpha + m, beta + n)}{B(alpha, beta)}</i>
</p>
<p>The lengths of the input vectors must be all equal except when their length is 1, which are
recycled. Otherwise <code>NA</code>s are produced.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Special.html">beta</a></code>, <code><a href="../../base/html/Special.html">lbeta</a></code> for related functions.
</p>


<h3>Examples</h3>

<pre>
ratioBeta(10, 13, 2, 3)
ratioBeta(1:10, 10:1, 2, 3)
ratioBeta(1:3, 3:1, c(2, 3), 4)

</pre>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
