<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generation of random deviates of the posterior distribution...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rN0 {pestim}"><tr><td>rN0 {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generation of random deviates of the posterior distribution of initial population counts.</h2>

<h3>Description</h3>

<p>Generate random points according to the posterior probability distribution of the
number of individuals in the hierarchical model.
</p>


<h3>Usage</h3>

<pre>
rN0(n, nMNO, nReg, fu, fv, flambda, scale = 1, relTol = 1e-06,
  nSim = 10000, nStrata = c(1, 100), verbose = FALSE,
  nThreads = RcppParallel::defaultNumThreads())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of values to generate</p>
</td></tr>
<tr valign="top"><td><code>nMNO, </code></td>
<td>
<p>nReg non-negative integer vectors with the number of individuals detected in each
cell according to the network operator and the register</p>
</td></tr>
<tr valign="top"><td><code>fu, </code></td>
<td>
<p>fv named lists with the prior marginal distributions of the two-dimensional points
for the Monte Carlo integration</p>
</td></tr>
<tr valign="top"><td><code>flambda</code></td>
<td>
<p>named list with the prior distribution of the lambda parameter</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>numeric vector with the scale to count the number of individuals. Default value is 1</p>
</td></tr>
<tr valign="top"><td><code>relTol</code></td>
<td>
<p>relative tolerance in the computation of the <code><a href="kummer.html">kummer</a></code> function. Default
value is <code>1e-6</code></p>
</td></tr>
<tr valign="top"><td><code>nSim</code></td>
<td>
<p>number of two-dimensional points to generate to compute the integral. Default value
is <code>1e4</code></p>
</td></tr>
<tr valign="top"><td><code>nStrata</code></td>
<td>
<p>integer vector of length 2 with the number of strata in each dimension. Default
value is <code>c(1, 1e2)</code></p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical (default <code>FALSE</code>) to report progress of the computation</p>
</td></tr>
<tr valign="top"><td><code>nThreads</code></td>
<td>
<p>number (default the number of all cores, including logical cores) to use for computation</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The posterior distribution is a Poisson distribution with parameter <code>lambda *
scale</code>, where the values of <code>lambda</code> are generated with the function <code><a href="rlambda.html">rlambda</a></code>.
</p>
<p>The prior distributions are specified as named lists where the first component of each list must
be the name of distribution ('unif', 'triang', 'degen', 'gamma') and the rest components must be
named according to the name of the parameters of the random generator of the corresponding
distribution according to:
</p>

<ul>
<li><p> unif: <code>xMin</code>, <code>xMax</code> for the minimum, maximum of the sampled interval.
</p>
</li>
<li><p> degen: <code>x0</code> for the degenerate value of the random variable.
</p>
</li>
<li><p> triang: <code>xMin</code>, <code>xMax</code>, <code>xMode</code> for minimum, maximum and mode (see
<code><a href="triang.html">qtriang</a></code>).
</p>
</li>
<li><p> gamma: <code>scale</code> and <code>shape</code> with the same meaning as in <code><a href="../../stats/html/GammaDist.html">rgamma</a></code>.
</p>
</li></ul>



<h3>Value</h3>

<p><code>rN0</code> generates <code>n</code> points according to the posterior distribution. The
function returns a <a href="../../data.table/html/data.table-class.html">data.table</a> with these points (under the column <code>N0</code>)
together with the additional variables:
</p>

<ul>
<li><p> The common length of <code>nMNO</code> and <code>nReg</code> identifies the number of territorial
cells in which the number of individuals detected by the telecommunication network and
official data. The column <code>cellID</code> identifies these territorial cells.
</p>
</li>
<li><p> The different values of the generated values of lambda are returned under the column
<code>lambda</code>.
</p>
</li>
<li><p> The inputs <code>nMNO</code> and <code>nReg</code> are also included in the output
<a href="../../data.table/html/data.table-class.html">data.table</a> in columns under the same name.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="rlambda.html">rlambda</a></code>, <code><a href="rg.html">rg</a></code>, <code><a href="rNt.html">rNt</a></code> for related functions.
</p>


<h3>Examples</h3>

<pre>
# It takes a couple of minutes
hist(rN0(500, nMNO = 20, nReg = 115, fu = list('unif', xMin = 0.3, xMax = 0.5),
        fv = list('unif', xMin = 100, xMax = 120),
        flambda = list('gamma', shape = 11, scale = 12))$N0,
        breaks = seq(1, 200, by = 1), main ='', xlab = 'number of individuals')

</pre>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
