<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate random deviates of the number of individuals...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rNMNO {pestim}"><tr><td>rNMNO {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate random deviates of the number of individuals detected by the MNO.</h2>

<h3>Description</h3>

<p>Generate random deviates of the number of individuals detected by the MNO according
to the hierarchical model.
</p>


<h3>Usage</h3>

<pre>
rNMNO(n, lambda, u, v)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of points to generate</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>values of the parameter <i>&lambda;</i></p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
<p>values of the parameter <i>u</i></p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>values of the parameter <i>v</i></p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>rNMNO</code> returns the random deviates of the number of indviduals detected by the 
mobile network operator according to the hierarchical model.
</p>


<h3>See Also</h3>

<p><code><a href="rlambda.html">rlambda</a></code>, <code><a href="ruvlambda.html">ruvlambda</a></code>
</p>


<h3>Examples</h3>

<pre>
rNMNO(n = 1e3, lambda = c(10.3, 10.9), u = c(0.35, 0.41), v = c(100.3, 98.9))

</pre>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
