<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate random vector deviates of transition probabilities.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rp {pestim}"><tr><td>rp {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate random vector deviates of transition probabilities.</h2>

<h3>Description</h3>

<p>Generate random vector deviates of the transition probabilities
<i>p_{ij}(t_{0}, t_{n})</i> for a given cell <i>i</i> stacked into an <i>n\times</i>(number of cells)
matrix
</p>


<h3>Usage</h3>

<pre>
rp(n, flist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of probability vectors to generate</p>
</td></tr>
<tr valign="top"><td><code>flist</code></td>
<td>
<p>list with the prior distributions for each cell</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The prior distributions are specified as named lists where the first component of each list must
be the name of distribution ('unif', 'triang', 'degen', 'gamma') and the rest components must be
named according to the name of the parameters of the random generator of the corresponding
distribution according to:
</p>

<ul>
<li><p> unif: <code>xMin</code>, <code>xMax</code> for the minimum, maximum of the sampled interval.
</p>
</li>
<li><p> degen: <code>x0</code> for the degenerate value of the random variable.
</p>
</li>
<li><p> triang: <code>xMin</code>, <code>xMax</code>, <code>xMode</code> for minimum, maximum and mode (see
<code><a href="triang.html">qtriang</a></code>).
</p>
</li>
<li><p> gamma: <code>scale</code> and <code>shape</code> with the same meaning as in <code><a href="../../stats/html/GammaDist.html">rgamma</a></code>.
</p>
</li></ul>



<h3>Value</h3>

<p>Return a matrix with <code>n</code> rows and as many columns as cells taken from the length of
<code>flist</code>. Each row is thus a probability vector
</p>


<h3>Examples</h3>

<pre>
flist &lt;- alphaPrior(c(10, 3, 4), c('unif', 'triang', 'gamma'),
       list(list(cv = 0.1), list(cv = 0.05), list(cv = 0.15)))
rp(10, flist)

</pre>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
