<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generation of random deviates of the posterior distribution...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ruvlambda {pestim}"><tr><td>ruvlambda {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generation of random deviates of the posterior distribution of parameters u,v, lambda.</h2>

<h3>Description</h3>

<p>Generate random points according to the posterior probability distribution of the
parameters u,v, and lambda in the hierarchical model
</p>


<h3>Usage</h3>

<pre>
ruvlambda(n, nMNO, nReg, fu, fv, flambda, relTol = 1e-06, nSim = 1e+06,
  nStrata = c(1, 100, 100), verbose = FALSE,
  nThreads = RcppParallel::defaultNumThreads())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of values to generate</p>
</td></tr>
<tr valign="top"><td><code>nMNO</code></td>
<td>
<p>non-negative integer vector with the number of individuals detected in each cell 
according to the network operator</p>
</td></tr>
<tr valign="top"><td><code>nReg</code></td>
<td>
<p>non-negative integer vector with the number of individuals detected in each cell 
according to the register</p>
</td></tr>
<tr valign="top"><td><code>fu</code></td>
<td>
<p>named list with the prior marginal distribution of the parameter <code>u</code></p>
</td></tr>
<tr valign="top"><td><code>fv</code></td>
<td>
<p>named list with the prior marginal distributions of the parameter <code>v</code></p>
</td></tr>
<tr valign="top"><td><code>flambda</code></td>
<td>
<p>named list with the prior distribution of the parameter <i>&lambda;</i></p>
</td></tr>
<tr valign="top"><td><code>relTol</code></td>
<td>
<p>relative tolerance in the computation of the <code><a href="kummer.html">kummer</a></code> function. Default
value is <code>1e-6</code></p>
</td></tr>
<tr valign="top"><td><code>nSim</code></td>
<td>
<p>number of two-dimensional points to generate to compute the integral. Default value
is <code>1e4</code></p>
</td></tr>
<tr valign="top"><td><code>nStrata</code></td>
<td>
<p>integer vector of length 3 with the number of strata in each dimension. Default
value is <code>c(1, 1e2, 1e2)</code></p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical (default <code>FALSE</code>) to report progress of the computation</p>
</td></tr>
<tr valign="top"><td><code>nThreads</code></td>
<td>
<p>number (default the number of all cores, including logical cores) to use for computation</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The points are generated according to the accept-reject method using as candidate
distribution the unnormalised distribution given by 
</p>
<p style="text-align: center;"><i>\mathbb{P}(u, v, &lambda;|N^{\textrm{MNO}})\propto\mathbb{P}(u,v|&lambda;, N^{\textrm{MNO}})
\cdot\mathbb{P}(&lambda;|N^{\textrm{MNO}})</i></p>
<p>.
</p>
<p>The prior distributions are specified as named lists where the first component of each list must
be the name of distribution ('unif', 'triang', 'gamma') and the rest components must be
named according to the name of the parameters of the random generator of the corresponding
distribution according to:
</p>

<ul>
<li><p> unif: <code>xMin</code>, <code>xMax</code> for the minimum, maximum of the sampled interval.
</p>
</li>
<li><p> degen: <code>x0</code> for the degenerate value of the random variable.
</p>
</li>
<li><p> triang: <code>xMin</code>, <code>xMax</code>, <code>xMode</code> for minimum, maximum and mode (see
<code><a href="triang.html">qtriang</a></code>).
</p>
</li>
<li><p> gamma: <code>scale</code> and <code>shape</code> with the same meaning as in <code><a href="../../stats/html/GammaDist.html">rgamma</a></code>.
</p>
</li></ul>



<h3>Value</h3>

<p><code>ruvlambda</code> generates <code>n</code> points according to the posterior distribution of
the parameters <i>u, v, &lambda;</i>. The function returns a <a href="../../data.table/html/data.table-class.html">data.table</a> with these 
points.
</p>


<h3>See Also</h3>

<p><code><a href="rlambda.html">rlambda</a></code>, <code><a href="duvlambda.html">duvlambda</a></code>
</p>


<h3>Examples</h3>

<pre>
ruvlambda(10, nMNO = 20, nReg = 115, 
          fu = list('unif', xMin = 0.10, xMax = 0.20),
          fv = list('unif', xMin = 100, xMax = 120),
          flambda = list('gamma', shape = 11, scale = 12))
          
          
ruvlambda(10, nMNO = c(19, 20), nReg = c(115, 117), 
          fu = list(list('unif', xMin = 0.10, xMax = 0.20),
                    list('unif', xMin = 0.11, xMax = 0.22)),
          fv = list(list('unif', xMin = 100, xMax = 120),
                    list('unif', xMin = 97, xMax = 123)),
          flambda = list(list('gamma', shape = 11, scale = 105 / 10),
                         list('gamma', shape = 12, scale = 1107 / 11)))
          
</pre>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
