<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Triangular Distribution.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for triang {pestim}"><tr><td>triang {pestim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Triangular Distribution.</h2>

<h3>Description</h3>

<p>Density, distribution funtion, quantile function and random generation for the
triangular distribution
</p>


<h3>Usage</h3>

<pre>
dtriang(x, xMin, xMax, xMode)

ptriang(q, xMin, xMax, xMode)

qtriang(q, xMin, xMax, xMode)

rtriang(n, xMin, xMax, xMode)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, </code></td>
<td>
<p>q vector of quantiles</p>
</td></tr>
<tr valign="top"><td><code>xMin</code></td>
<td>
<p>the minimum values of the range of the random variable</p>
</td></tr>
<tr valign="top"><td><code>xMax</code></td>
<td>
<p>the maximum values of the range of the random variable</p>
</td></tr>
<tr valign="top"><td><code>xMode</code></td>
<td>
<p>the mode of the random variable</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of observations</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector pf probabilities</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>dtriang</code> gives the density, <code>ptriang</code> gives the distribution function,
<code>qtriang</code> gives the quantile function, and <code>rtriang</code> generates random deviates.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/Distributions.html">Distributions</a></code> for other distributions
</p>


<h3>Examples</h3>

<pre>
curve(dtriang(x, 0, 3, 1), xlim = c(0, 3))
curve(ptriang(x, 0, 3, 1), xlim = c(0, 3))
curve(qtriang(x, 0, 3, 1), xlim = c(0, 1))
hist(rtriang(1e6, 0, 3, 1), breaks = seq(0, 3, by = 0.01))

</pre>

<hr /><div style="text-align: center;">[Package <em>pestim</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
